apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: osqgen
  description: Osquery helper tool for Elasticsearch
  tags:
    - go
    - elasticsearch
spec:
  type: library
  owner: elastic
